/* Write your CSS here */
.comments-image {
  width: 250px;
}
.top-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.input-textarea-button-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  min-height: 350px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.heading {
  align-self: flex-start;
  font-size: 40px;
}

@media screen and (max-width: 576px) {
  .top-card-responsive-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .large-screen-image {
    display: none;
  }
}
.button {
  background-color: #0284c7;
  border-radius: 10px;
  padding: 10px;
  color: white;
  border: none;
}
.inputelement {
  width: 100%;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #cdb2d9;
  font-size: 15px;
}
.textarea {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #cdb2d9;
  font-size: 15px;
}

@media screen and (min-width: 768px) {
  .large-screen-image {
    display: flex;
  }
  .small-screen-image {
    display: none;
  }
  .top-card-responsive-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    margin-top: 50px;
  }
  .bg_container {
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}

*:focus {
  outline: none;
}
.horizontal-line {
  width: 200%;
  height: 3px;
}
.top-card-horizontal-line {
  width: 400px;
  display: flex;
  flex-direction: column;
  padding: 80px;
}
